<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-ek-ddZ">
                                <rect key="frame" x="20" y="44" width="992" height="1292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="48B-8G-c4J">
                                        <rect key="frame" x="251" y="0.0" width="490" height="558"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-Rf-cWx" customClass="QuestionView" customModule="OpenQuizz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="490" height="490"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-en-cD1">
                                                        <rect key="frame" x="8" y="8" width="474" height="474"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-l6-SW6">
                                                                <rect key="frame" x="0.0" y="0.0" width="474" height="398"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                                </variation>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon Error" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-8w-ops">
                                                                <rect key="frame" x="202" y="406" width="70" height="68"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AAa-8w-ops" secondAttribute="height" multiplier="36:35" id="Zk7-5y-G6X"/>
                                                                    <constraint firstAttribute="width" constant="36" id="iyu-wk-CjL">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74732738730000003" green="0.76692253349999995" blue="0.78260064129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ehN-en-cD1" secondAttribute="bottom" constant="8" id="5ol-gC-o4h"/>
                                                    <constraint firstItem="ehN-en-cD1" firstAttribute="top" secondItem="Dzv-Rf-cWx" secondAttribute="top" constant="8" id="Va4-dH-hMC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ehN-en-cD1" secondAttribute="trailing" constant="8" id="Wbf-jX-lE0"/>
                                                    <constraint firstAttribute="width" secondItem="Dzv-Rf-cWx" secondAttribute="height" multiplier="1:1" id="Z48-06-MKh"/>
                                                    <constraint firstAttribute="width" constant="245" id="eEz-3m-xZf">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="490"/>
                                                    </constraint>
                                                    <constraint firstItem="ehN-en-cD1" firstAttribute="leading" secondItem="Dzv-Rf-cWx" secondAttribute="leading" constant="8" id="fxt-pC-SfY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="icon" destination="AAa-8w-ops" id="xVm-G0-yvZ"/>
                                                    <outlet property="label" destination="SUD-l6-SW6" id="JoM-RL-gr5"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-iB-tiZ">
                                                <rect key="frame" x="95" y="498" width="300" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ksU-4a-mtG"/>
                                                    <constraint firstAttribute="height" constant="60" id="tup-dR-ZHK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-Rv-jDj">
                                        <rect key="frame" x="296" y="1212" width="400" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-Co-IkP">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                                                <color key="backgroundColor" red="0.35988122220000002" green="0.55950313809999996" blue="0.78172987699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7Uj-HI-XYK">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="80" id="pda-qy-vui"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didTapNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA5-Jn-wiI"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-jE-82s">
                                                <rect key="frame" x="0.0" y="21.5" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Rzg-Up-QAM"/>
                                                    <constraint firstAttribute="width" secondItem="UHt-jE-82s" secondAttribute="height" multiplier="1:1" id="igN-2f-wGK"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXN-at-ReG"/>
                        <color key="backgroundColor" red="0.34173211460000003" green="0.4217911661" blue="0.50774967670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXN-at-ReG" firstAttribute="trailing" secondItem="w2Y-ek-ddZ" secondAttribute="trailing" constant="20" id="Vo1-i4-Lvt"/>
                            <constraint firstItem="w2Y-ek-ddZ" firstAttribute="top" secondItem="wXN-at-ReG" secondAttribute="top" constant="20" id="WbU-jl-sLi"/>
                            <constraint firstItem="w2Y-ek-ddZ" firstAttribute="leading" secondItem="wXN-at-ReG" secondAttribute="leading" constant="20" id="ebb-p6-VUw"/>
                            <constraint firstItem="wXN-at-ReG" firstAttribute="bottom" secondItem="w2Y-ek-ddZ" secondAttribute="bottom" constant="20" id="tdo-o7-Zz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UHt-jE-82s" id="0yR-G9-NFP"/>
                        <outlet property="newGameButton" destination="LCu-Co-IkP" id="r3Y-iV-Ut3"/>
                        <outlet property="questionView" destination="Dzv-Rf-cWx" id="abn-ZE-pwr"/>
                        <outlet property="scoreLabel" destination="YkP-iB-tiZ" id="U96-aR-xwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Error" width="36" height="35"/>
    </resources>
</document>
